<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>手机端重定向url设置</title>
    <style type="text/css">
    button{
    	background:#03a9f5;
    	color:#ffffff;
    	width:50px;
    	border-radius: 6px;
    	margin-bottom: 0;
    	margin-top:10px;
    	text-align: center;
    	cursor: pointer;
    	border: 1px solid transparent;
    	float: right;
    }
    .out{
    	width: 450px;
    	height:300px;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 150px;
    }
    
    #url{
    	width: 400px;
    }
    
    .url_span{
    	display:inline-block;
    	margin-bottom: 15px;
    }
    </style>
    <script type="text/javascript" src="../js/lib/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
    	$(function(){
    		$.get("/pcw/comm/getcurrenturl",function(data){
    			$("#current_url").text(data.data);
    		});
    	});
    	function submiturl() {
    		var url = "http://";
    		var input_val = $("#url").val();
    		if(input_val.slice(0,4) == "http"){
    			url = input_val;
    		}else{
    			url += input_val;
    		}
    		$.get("/pcw/comm/seturl", {"url":url},function(data){
    			$("#current_url").text(input_val);
    		});
    		$("#url").val('');
		}
    </script>
</head>
<body>
	<div class="out">
		<span class="url_span">当前url：<span id="current_url"></span></span>
		<div>
			<input type="text" id="url">
		</div>
		<button onclick="submiturl()">提交</button>
	</div>
</body>
</html>