<!DOCTYPE html>
<html lang="zh">
<head>
    <link rel="shortcut icon" href="./assets/images/favicon.png">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <title>联系方式</title>
    <style type="text/css">
    .header{
    	height: 30px;
    	margin-top: 0px;
    	margin-right: 10px;
    }
    
    .header ul li{
    	float: right;
    	margin-left: 10px;
    	margin-right: 10px;
    	list-style-type: none;
    }
    .info{
    	margin-left: auto;
    	margin-right: auto;
    	margin-top:50px;
    	padding-top:90px;
    	padding-left:50px;
    	width: 500px;
    	height: 300px;
    	background-color: #f3f3f3;
    }
    
    li{
    	list-style-type: none;
    	font-size: 20px;
    	margin-top: 20px;
    }
    span{
    	display:inline-block;
    	width: 100px;
    }
    </style>
</head>
<body>
	<div class="header">
		<ul>
			<li><a href="../manage/login">登录</a></li>
			<li><a href="../navigation/index">导航</a></li>
		</ul>
	</div>
	<div class="info">
		<ul>
			<li><span>联系人</span>：彭先生</li>
			<li><span>邮箱</span>：2421684498@qq.com</li>
			<li><span>电话</span>：18862278102</li>
		</ul>
	</div>
</body>
</html>