<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>建议页面</title>
    <style type="text/css">
    button{
    	background:#03a9f5;
    	color:#ffffff;
    	width:50px;
    	border-radius: 6px;
    	margin-bottom: 0;
    	margin-top:10px;
    	text-align: center;
    	cursor: pointer;
    	border: 1px solid transparent;
    	float: right;
    }
    .out{
    	width: 1070px;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 60px;
    }
    
    .header{
    	height: 30px;
    	margin-top: 0px;
    	margin-right: 10px;
    }
    
    .header ul li{
    	float: right;
    	margin-left: 10px;
    	margin-right: 10px;
    	list-style-type: none;
    }
    </style>
    <script type="text/javascript" src="../js/lib/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
    	/* $(function(){
    		$("#suggest").setTextareaCount();
    	}); */
    	function submitsuggest() {
			$.post("/pcw/comm/postsuggest",{"suggest":$("#suggest").val()},function(data){
				$("#suggest").val("");
			},"json"); 
		}
    </script>
</head>
<body>
	<div class="header">
		<ul>
			<li><a href="../manage/login">登录</a></li>
			<li><a href="../navigation/index">导航</a></li>
		</ul>
	</div>
	<div class="out">
		<div>
			<textarea rows="30" cols="150" id="suggest"></textarea>
		</div>
		<button onclick="submitsuggest()">提交</button>
	</div>
</body>
</html>